{"flutter":{"platforms":{"android":{"default":{"projectId":"frendy-app-project","appId":"1:982968813521:android:786cc97b7317aec448c2f0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"frendy-app-project","appId":"1:982968813521:ios:5bbfc39ca6fdede148c2f0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"frendy-app-project","appId":"1:982968813521:ios:5bbfc39ca6fdede148c2f0","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"frendy-app-project","configurations":{"android":"1:982968813521:android:786cc97b7317aec448c2f0","ios":"1:982968813521:ios:5bbfc39ca6fdede148c2f0","macos":"1:982968813521:ios:5bbfc39ca6fdede148c2f0","web":"1:982968813521:web:e280e0642962f06848c2f0","windows":"1:982968813521:web:a064ca51ef8b25d748c2f0"}}}}}}